ffffffffc0200000 .text
ffffffffc0205850 .rodata
ffffffffc02079b8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02cb008 .sdata
ffffffffc02cb018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02cb018 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205ab8 commands
0000000000000000 panic.c
ffffffffc02cf440 is_panic
0000000000000000 clock.c
ffffffffc02cf450 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02cf458 memory_base
ffffffffc02cf460 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200c06 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a0c default_free_pages
ffffffffc0201b78 default_alloc_pages
ffffffffc0201c2c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d1c slob_free
ffffffffc0201dd0 __slob_get_free_pages.constprop.0
ffffffffc0201e34 slob_alloc.constprop.0
ffffffffc02caff8 arena
ffffffffc02cf468 bigblocks
ffffffffc02cb008 slobfree
0000000000000000 pmm.c
ffffffffc02020f4 pa2page.part.0
ffffffffc0202110 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203836 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203f6c alloc_proc
ffffffffc0203fbe forkret
ffffffffc0203fcc user_main
ffffffffc020404a put_pgdir
ffffffffc02cb430 hash_list
ffffffffc02046a0 do_wait.part.0
ffffffffc0204872 init_main
ffffffffc02cf4b8 nr_process
ffffffffc02cb010 last_pid.1
ffffffffc02cb014 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02052a4 sys_getpid
ffffffffc02052b0 sys_pgdir
ffffffffc02052b4 sys_putc
ffffffffc02052c6 sys_kill
ffffffffc02052cc sys_yield
ffffffffc02052d0 sys_exec
ffffffffc02052dc sys_wait
ffffffffc02052e4 sys_fork
ffffffffc02052f6 sys_exit
ffffffffc02075a8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205392 printnum
ffffffffc02078f0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0236e68 _binary_obj___user_dirtycow_madvise_test_out_end
ffffffffc0215ee8 _binary_obj___user_badsegment_out_start
ffffffffc0276e58 _binary_obj___user_forktest_out_end
ffffffffc022bc98 _binary_obj___user_cowtest_out_end
ffffffffc0257848 _binary_obj___user_exit_out_end
ffffffffc02b58d0 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0295bd0 _binary_obj___user_pgdir_out_end
ffffffffc02c0cb8 _binary_obj___user_yield_out_start
ffffffffc02818d8 _binary_obj___user_hello_out_start
ffffffffc024c330 _binary_obj___user_exit_out_start
ffffffffc0220760 _binary_obj___user_cowtest_out_start
ffffffffc02c0cb8 _binary_obj___user_waitkill_out_end
ffffffffc028ba48 _binary_obj___user_hello_out_end
ffffffffc029fbf0 _binary_obj___user_softint_out_end
ffffffffc022bc98 _binary_obj___user_dirtycow_madvise_test_out_start
ffffffffc0295bd0 _binary_obj___user_softint_out_start
ffffffffc0257848 _binary_obj___user_faultread_out_start
ffffffffc0276e58 _binary_obj___user_forktree_out_start
ffffffffc02aab10 _binary_obj___user_testbss_out_start
ffffffffc02617e8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220760 _binary_obj___user_badsegment_out_end
ffffffffc02aab10 _binary_obj___user_spin_out_end
ffffffffc026c0f8 _binary_obj___user_forktest_out_start
ffffffffc0215ee8 _binary_obj___user_badarg_out_end
ffffffffc026c0f8 _binary_obj___user_faultreadkernel_out_end
ffffffffc02818d8 _binary_obj___user_forktree_out_end
ffffffffc02b58d0 _binary_obj___user_waitkill_out_start
ffffffffc029fbf0 _binary_obj___user_spin_out_start
ffffffffc02617e8 _binary_obj___user_faultread_out_end
ffffffffc028ba48 _binary_obj___user_pgdir_out_start
ffffffffc024c330 _binary_obj___user_divzero_out_end
ffffffffc0241998 _binary_obj___user_divzero_out_start
ffffffffc02caff8 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02057b6 strcpy
ffffffffc020a000 boot_page_table_sv39
000000000000a340 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
000000000000a170 _binary_obj___user_hello_out_size
ffffffffc0202a3e page_insert
000000000000adc0 _binary_obj___user_testbss_out_size
ffffffffc0205190 wakeup_proc
ffffffffc0201f4a kallocated
ffffffffc0203774 pgdir_alloc_page
ffffffffc020385a mm_create
ffffffffc02052fc syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02053fe vprintfmt
ffffffffc020240c get_page
ffffffffc02010f8 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc02011c2 forkrets
ffffffffc0204128 do_fork
ffffffffc0204506 kernel_thread
ffffffffc02cf4a8 idleproc
ffffffffc0200194 cprintf
ffffffffc02cf430 proc_list
ffffffffc02039ec mm_map
ffffffffc0203a9c dup_mmap
ffffffffc0203bac vmm_init
ffffffffc0203b36 exit_mmap
000000000000aed8 _binary_obj___user_badarg_out_size
ffffffffc020399a mm_destroy
ffffffffc0203f64 kernel_thread_entry
ffffffffc0204eba do_wait
ffffffffc0205834 memcpy
ffffffffc0201ffe kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0202838 copy_range
ffffffffc020216a free_pages
ffffffffc02cb018 edata
ffffffffc020058c cons_init
ffffffffc02cf490 pmm_manager
ffffffffc020b008 boot_dtb
000000000000a020 _binary_obj___user_softint_out_size
ffffffffc02025a6 exit_range
ffffffffc0204ef8 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02cf4b0 initproc
ffffffffc02cf498 va_pa_offset
ffffffffc0205210 schedule
ffffffffc0205126 switch_to
ffffffffc020579a strnlen
ffffffffc0206738 default_pmm_manager
000000000000aa80 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc020388a find_vma
ffffffffc02cf480 npage
000000000000a998 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a878 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc02021aa nr_free_pages
000000000000a188 _binary_obj___user_pgdir_out_size
ffffffffc02cf4bc end
ffffffffc0204556 do_exit
000000000000b3e8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc020584c etext
ffffffffc02009ae intr_enable
ffffffffc02057e6 strncmp
ffffffffc02021e4 get_pte
ffffffffc02cf4a0 current
ffffffffc0201f2a kmalloc_init
000000000000af20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc020510c cpu_idle
000000000000b538 _binary_obj___user_cowtest_out_size
ffffffffc0204996 do_execve
000000000000ab30 _binary_obj___user_dirtycow_test_out_size
ffffffffc02001ca cputchar
ffffffffc0205822 memset
ffffffffc02cf470 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02029a2 page_remove
ffffffffc020537c hash32
ffffffffc0205760 printfmt
ffffffffc0204eaa do_yield
ffffffffc02cf478 boot_pgdir_va
ffffffffc020106c trap
ffffffffc02057c8 strcmp
ffffffffc0200e08 interrupt_handler
000000000000a910 _binary_obj___user_faultreadkernel_out_size
ffffffffc0236e68 _binary_obj___user_dirtycow_test_out_start
ffffffffc02038ca insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202b34 pmm_init
ffffffffc02cf448 ticks
000000000000b518 _binary_obj___user_exit_out_size
ffffffffc020212c alloc_pages
ffffffffc0241998 _binary_obj___user_dirtycow_test_out_end
ffffffffc0201168 __trapret
ffffffffc0200174 vcprintf
0000000000009fa0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201f4e kmalloc
ffffffffc02040c0 proc_run
ffffffffc0208000 bootstack
ffffffffc02079b8 nbase
ffffffffc02cb418 free_area
ffffffffc0203ed0 user_mem_check
ffffffffc0205780 strlen
ffffffffc02005fe dtb_init
ffffffffc020580c strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02cf488 pages
ffffffffc020b000 boot_hartid
ffffffffc0202460 unmap_range
ffffffffc0204f74 proc_init
000000000000b1d0 _binary_obj___user_dirtycow_madvise_test_out_size
ffffffffc02002c6 mon_help
ffffffffc0200eb0 exception_handler
000000000000ad60 _binary_obj___user_forktest_out_size
