root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,kom
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::kom
fax:*::
voice:*::
cdrom:*::kom
floppy:*::kom
tape:*::
sudo:*::kom
audio:*::kom
dip:*::kom
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::kom
sasl:*::
plugdev:*::kom
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
uuidd:!::
tcpdump:!::
_ssh:!::
landscape:!::
admin:!::
netdev:!::kom
kom:!::
