ffffffffc0200000 .text
ffffffffc02056a8 .rodata
ffffffffc02077e8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6150 .sdata
ffffffffc02a6160 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6160 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205910 commands
0000000000000000 panic.c
ffffffffc02aa588 is_panic
0000000000000000 clock.c
ffffffffc02aa598 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa5a0 memory_base
ffffffffc02aa5a8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fce default_init
ffffffffc0200fe0 default_nr_free_pages
ffffffffc0200fea default_check
ffffffffc020176c default_free_pages
ffffffffc02018d8 default_alloc_pages
ffffffffc020198c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a7c slob_free
ffffffffc0201b30 __slob_get_free_pages.constprop.0
ffffffffc0201b94 slob_alloc.constprop.0
ffffffffc02a6140 arena
ffffffffc02aa5b0 bigblocks
ffffffffc02a6150 slobfree
0000000000000000 pmm.c
ffffffffc0201e54 pa2page.part.0
ffffffffc0201e70 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020368c check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203dc2 alloc_proc
ffffffffc0203e14 forkret
ffffffffc0203e22 user_main
ffffffffc0203ea0 put_pgdir
ffffffffc02a6578 hash_list
ffffffffc02044f6 do_wait.part.0
ffffffffc02046c8 init_main
ffffffffc02aa600 nr_process
ffffffffc02a6158 last_pid.1
ffffffffc02a615c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02050fa sys_getpid
ffffffffc0205106 sys_pgdir
ffffffffc020510a sys_putc
ffffffffc020511c sys_kill
ffffffffc0205122 sys_yield
ffffffffc0205126 sys_exec
ffffffffc0205132 sys_wait
ffffffffc020513a sys_fork
ffffffffc020514c sys_exit
ffffffffc02073d8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02051e8 printnum
ffffffffc0207720 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215ae8 _binary_obj___user_badsegment_out_start
ffffffffc0253fd0 _binary_obj___user_forktest_out_end
ffffffffc02355e8 _binary_obj___user_exit_out_end
ffffffffc0291228 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272138 _binary_obj___user_pgdir_out_end
ffffffffc029c200 _binary_obj___user_yield_out_start
ffffffffc025e650 _binary_obj___user_hello_out_start
ffffffffc022a4e0 _binary_obj___user_exit_out_start
ffffffffc029c200 _binary_obj___user_waitkill_out_end
ffffffffc02683b0 _binary_obj___user_hello_out_end
ffffffffc027bd58 _binary_obj___user_softint_out_end
ffffffffc0272138 _binary_obj___user_softint_out_start
ffffffffc02355e8 _binary_obj___user_faultread_out_start
ffffffffc0253fd0 _binary_obj___user_forktree_out_start
ffffffffc0286868 _binary_obj___user_testbss_out_start
ffffffffc023f180 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff58 _binary_obj___user_badsegment_out_end
ffffffffc0286868 _binary_obj___user_spin_out_end
ffffffffc0249680 _binary_obj___user_forktest_out_start
ffffffffc0215ae8 _binary_obj___user_badarg_out_end
ffffffffc0249680 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e650 _binary_obj___user_forktree_out_end
ffffffffc0291228 _binary_obj___user_waitkill_out_start
ffffffffc027bd58 _binary_obj___user_spin_out_start
ffffffffc023f180 _binary_obj___user_faultread_out_end
ffffffffc02683b0 _binary_obj___user_pgdir_out_start
ffffffffc02a6140 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc020560c strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f40 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d60 _binary_obj___user_hello_out_size
ffffffffc0202634 page_insert
000000000000a9c0 _binary_obj___user_testbss_out_size
ffffffffc0204fe6 wakeup_proc
ffffffffc0201caa kallocated
ffffffffc02035ca pgdir_alloc_page
ffffffffc02036b0 mm_create
ffffffffc0205152 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205254 vprintfmt
ffffffffc020216c get_page
ffffffffc0200e58 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f22 forkrets
ffffffffc0203f7e do_fork
ffffffffc020435c kernel_thread
ffffffffc02aa5f0 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa578 proc_list
ffffffffc0203842 mm_map
ffffffffc02038f2 dup_mmap
ffffffffc0203a02 vmm_init
ffffffffc020398c exit_mmap
000000000000aad8 _binary_obj___user_badarg_out_size
ffffffffc02037f0 mm_destroy
ffffffffc0203dba kernel_thread_entry
ffffffffc0204d10 do_wait
ffffffffc020568a memcpy
ffffffffc0201d5e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc020336a copy_range
ffffffffc0201eca free_pages
ffffffffc02a6160 edata
ffffffffc020058c cons_init
ffffffffc02aa5d8 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c20 _binary_obj___user_softint_out_size
ffffffffc0202306 exit_range
ffffffffc0204d4e do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa5f8 initproc
ffffffffc02aa5e0 va_pa_offset
ffffffffc0205066 schedule
ffffffffc0204f7c switch_to
ffffffffc02055f0 strnlen
ffffffffc02064e8 default_pmm_manager
000000000000a680 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036e0 find_vma
ffffffffc02aa5c8 npage
000000000000a588 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a470 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f0a nr_free_pages
0000000000009d88 _binary_obj___user_pgdir_out_size
ffffffffc02aa604 end
ffffffffc02043ac do_exit
000000000000afd8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02056a2 etext
ffffffffc02009ae intr_enable
ffffffffc020563c strncmp
ffffffffc0201f44 get_pte
ffffffffc02aa5e8 current
ffffffffc0201c8a kmalloc_init
000000000000ab10 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204f62 cpu_idle
ffffffffc02047ec do_execve
ffffffffc02001ca cputchar
ffffffffc0205678 memset
ffffffffc02aa5b8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202598 page_remove
ffffffffc02051d2 hash32
ffffffffc02055b6 printfmt
ffffffffc0204d00 do_yield
ffffffffc02aa5c0 boot_pgdir_va
ffffffffc0200dcc trap
ffffffffc020561e strcmp
ffffffffc0200c06 interrupt_handler
000000000000a500 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203720 insert_vma_struct
ffffffffc0200f26 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc020272a pmm_init
ffffffffc02aa590 ticks
000000000000b108 _binary_obj___user_exit_out_size
ffffffffc0201e8c alloc_pages
ffffffffc0200ec8 __trapret
ffffffffc0200174 vcprintf
0000000000009b98 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cae kmalloc
ffffffffc022a4e0 _binary_obj___user_divzero_out_end
ffffffffc0203f16 proc_run
ffffffffc0208000 bootstack
ffffffffc02077e8 nbase
ffffffffc02a6560 free_area
ffffffffc021ff58 _binary_obj___user_divzero_out_start
ffffffffc0203d26 user_mem_check
ffffffffc02055d6 strlen
ffffffffc02005fe dtb_init
ffffffffc0205662 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa5d0 pages
ffffffffc020b000 boot_hartid
ffffffffc02021c0 unmap_range
ffffffffc0204dca proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cae exception_handler
000000000000a950 _binary_obj___user_forktest_out_size
